VITE_API_KEY=AIzaSyDVcCMTl7xmOjbXZAEQ0NVDCM9VpZLFspk
VITE_AUTH_DOMAIN=chat-app-285ed.firebaseapp.com
VITE_PROJECT_ID=chat-app-285ed
VITE_STORAGE_BUCKET=chat-app-285ed.firebasestorage.app
VITE_MESSAGING_SENDER_ID=791919877955
VITE_APP_ID=1:791919877955:web:c1185fee90f58847a419f6

